<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=213&amp;CharacterRangeLoc=4967&amp;EndingColumnNumber=68&amp;EndingLineNumber=253&amp;StartingColumnNumber=1&amp;StartingLineNumber=253&amp;Timestamp=513198994.28923"
         lockedSize = "{706, 243}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5254&amp;EndingColumnNumber=59&amp;EndingLineNumber=265&amp;StartingColumnNumber=1&amp;StartingLineNumber=265&amp;Timestamp=513198994.289532"
         lockedSize = "{324, 199}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5254&amp;EndingColumnNumber=76&amp;EndingLineNumber=265&amp;StartingColumnNumber=1&amp;StartingLineNumber=265&amp;Timestamp=513198994.28975"
         lockedSize = "{479, 340}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
