<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=120&amp;CharacterRangeLoc=3918&amp;EndingColumnNumber=19&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=512758065.868979"
         lockedSize = "{706, 299}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
